"""
# Урок 28

Инициализация игры

**Цель:** В этой ДЗ необходимо создать набор танков, расставить их на игровом поле.

Сложность данной задачи в том, что нам заранее (до запуска приложения) неизвестно
количество танков и их свойств. Это должно определяться пользователем при запуске
новой игры. Необходимо реализовать алгоритм, который создаст набор танков и задаст
первоначальные значения их свойств. Этот алгоритм должен оставаться неизменным при
изменении правил, по которым происходит танковое сражение.

Предлагается следующая идея для такого алгоритма:

1. Каждый этап инициализации танка будет описываться отдельной командой. На вход
   процедуре инициализации танка передается массив строк - имен команд, которые
   нужно выполнить при инициализации танка. Например, такой
   ```
       "установить принадлежность танка игроку",
       "определить положение танка на игровом поле",
       "установить направление танка",
       "установить объем топлива"
   ```
   Это возможная последовательность - зависит от выбора правил, по которым проходит сражение.
2. Сначала создается пустой объект типа `UObject`, например, вот такой строкой
    `UObject obj = IoC.resolve("Объект");`
3. перебирая массив и именами команд для инициализации танка выполняем такой код:
    `IoC.resolve(имя команды из массива, obj).Execute(); //выполняем команду инициализации`

Пункт 2, 3 выполняем для всех танков, которые нужно расставить на игровом поле.

Реализовать стратегии IoC для:

- "установить принадлежность танка игроку", (Указание: у стратегии может быть внутренний счетчик,
    который считает, допустим, что первые три танка принадлежат первому игроку,
    а остальные - второму)
- "определить положение танка на игровом поле" в виде - расставить танки противника
    напротив друг друга на одном расстоянии.
- "установить направление танка"

**Критерии оценки:**

1. Задание сдано на проверку - 1 балл
2. Реализована процедура из пунктов 2,3 - 1балл
3. Написаны тесты на процедуру из пунктов 2,3 - 1 балл
4. Реализована стратегия и "установить принадлежность танка игроку" - 1балл
5. Реализована тесты на стратегию "установить принадлежность танка игроку" - 1балл
6. Реализована стратегия и "определить положение танка на игровом поле" - 1балл
7. Реализована тесты на стратегию "определить положение танка на игровом поле" - 1балл
8. Реализована стратегия и "установить направление танка" - 1балл
9. Реализована тесты на стратегию "установить направление танка" - 1балл

**Итого:** 9 баллов. Задание принято, если набрано 5 баллов.
"""