"""
ДЗ сдано на проверку - 2 балла
Код решения опубликован на github/gitlab - 1 балл
Настроен CI - 5 баллов
Код компилируется без ошибок - 1 балл.
Все тесты успешно выполняются - 1 балл
Прямолинейное равномерное движение без деформации.
Само движение реализовано в виде отдельного класса - 1 балл.
Для движущихся объектов определен интерфейс, устойчивый к появлению новых видов
    движущихся объектов - 1 балл
Реализован тест: Для объекта, находящегося в точке (12, 5) и движущегося
    со скоростью (-7, 3) движение меняет положение объекта на (5, 8) - 1 балл
Реализован тест: Попытка сдвинуть объект, у которого невозможно прочитать
    положение в пространстве, приводит к ошибке - 1 балл
Реализован тест: Попытка сдвинуть объект, у которого невозможно прочитать
    значение мгновенной скорости, приводит к ошибке - 1балл
Реализован тест: Попытка сдвинуть объект, у которого невозможно изменить
    положение в пространстве, приводит к ошибке - 1 балл
Поворот объекта вокруг оси.
Сам поворот реализован в виде отдельного класса - 1 балл
Для поворачивающегося объекта определен интерфейс, устойчивый к появлению
    новых видов движущихся объектов - 1 балл
Реализован тесты - 4 балла (по одному баллу за тест, но не более 4-х баллов).

Итерация 2
===========

интерфейсы
-----------

- Команда GenericCommand
- Объект, который умеет двигаться по прямой = MovableInterface
- Объект, который умеет поворачиваться = SpaceDirectionInterface
- UObject = DynamicInterfaceObject. Не совсем интерфейс, но очень близко.
- Убираем PositionedInterface
Я думаю, что нужно оставить SpaceVectorInterface, чтобы не привязваться
к конкретной реализации вектора (2D, 3D, декартов, один из полярных...)

классы:
----------

- Команда Move = StraightMoveCommand
- Команда Rotate = RotationCommand
- Вектор = SpaceVector2
- Убираем Position Movable SpaceDirection

"""
