"""
Многопоточное выполнение команд.

Предположим, что у нас есть набор команд, которые необходимо выполнить.
Выполнение команд организуем в несколько потоков. Для этого будем считать,
что у каждого потока есть своя потокобезопасная очередь.
Для того, чтобы выполнить команду, ее необходимо добавить в очередь.
Поток читает очередную команду из очереди и выполняет ее.
Если выполнение команды прерывается выброшенным исключением,
 то поток должен отловить его и продолжить работу.
Если сообщений нет в очереди, то поток засыпает до тех пор, пока очередь пуста.
"""
